REACT_APP_FIREBASE_APIKEY=AIzaSyA14FtYbIggQ6rMBeGwMjiVflMk7xf9P70
REACT_APP_FIREBASE_AUTHDOMAIN=teonettgallery.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=teonettgallery
REACT_APP_FIREBASE_STORAGEBUCKET=teonettgallery.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=595479610783
REACT_APP_FIREBASE_APPID=1:595479610783:web:1199b8495591d77529e9aa
SKIP_PREFLIGHT_CHECK=true